Partlist exported from E:/8 IDEX Pedro P. Diaz/4_Capacitaciones/1_Eagle/CarBot_Pedro.sch at 5/08/2024 17:29

Qty Value            Device           Package          Parts              Description                            MF                   MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    AK500/2-H        AK500/2-H        X2                 CONNECTOR                                                            unknown    unknown   3                     
1   100nF            C-EU025-030X050  C025-030X050     C1                 CAPACITOR, European symbol                                                                14         C          
5   10k              R-EU_0207/7      0207/7           R1, R4, R5, R6, R7 RESISTOR, European symbol                                                                 46         R          
2   330              R-EU_0207/7      0207/7           R2, R3             RESISTOR, European symbol                                                                 46         R          
1   9077-2           9077-2           9077-2           S6                 MARQUARDT SWITCH 9077.0200                                                                1                     
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 M1                 Arduino Nano 3.0                                                                                                
1   BACKWARD         40-XX            B3F-40XX         S2                 OMRON SWITCH                           OMRON COMPONENTS USA B3F-4000 176434     36K3105   5                     
1   DC7.4V           733980-62        733980-62        X1                 FEMALE PRINT CONNECTOR                                                                    0                     
1   FORWARD          40-XX            B3F-40XX         S3                 OMRON SWITCH                           OMRON COMPONENTS USA B3F-4000 176434     36K3105   5                     
1   GREEN            LED3MM           LED3MM           LED2               LED                                                                                       97                    
1   LEFT             40-XX            B3F-40XX         S4                 OMRON SWITCH                           OMRON COMPONENTS USA B3F-4000 176434     36K3105   5                     
1   MLEFT            M05              05P              SL1                AMP QUICK CONNECTOR                                                  unknown    unknown                         
4   MOUNT-HOLE3.2    MOUNT-HOLE3.2    3,2              H1, H2, H3, H4     MOUNTING HOLE with drill center marker                                                    7                     
1   MRIGHT           M05              05P              SL2                AMP QUICK CONNECTOR                                                  unknown    unknown                         
1   OK               40-XX            B3F-40XX         S1                 OMRON SWITCH                           OMRON COMPONENTS USA B3F-4000 176434     36K3105   5                     
1   RED              LED3MM           LED3MM           LED1               LED                                                                                       97                    
1   RIGHT            40-XX            B3F-40XX         S5                 OMRON SWITCH                           OMRON COMPONENTS USA B3F-4000 176434     36K3105   5                     
1   ULN2803          ULN2803A         DIL18            IC1                DRIVER ARRAY                                                                              5                     
